# rename this file to onde::acontece.yml and put a ':' after 'name' if
# you want to use YAML like in old versions of Catalyst
name Onde::Acontece

<model DB>
  schema_class Onde::Acontece::Schema
  <connect_info>
    dsn dbi:PgPP:dbname=ondeacontece
    pg_enable_utf8 1
  </connect_info>
</model>
